[defaults]
#inventory = ./gce.py
inventory = /environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key

roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[diff]
always = True
context = 5
